<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            overflow: scroll;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 17%;
            background-color: black;
            z-index: 999 !important
        }

        .space {
            width: 100%;
            height: 15%;
            position: absolute;
        }

        .left img {
            height: 100px;
            width: 270px;
            padding-left: 20px;
            margin-top: -8px;
        }

        .email img {
            height: 30px;
            width: 45px;
        }

        .email .emailtext {
            color: white;
        }

        .links ul li {
            color: white;
            list-style-type: none;
        }

        .header .left {
            width: 50%;
        }

        .header .right {
            width: 48%;
        }

        .second {
            z-index: 99;
        }

        .fourth {
            width: 100%;
            background-color: lightgray;
        }

            .fourth .leftimage {
                width: 49%;
            }

            .fourth .rightimage {
                width: 49%;
            }

            .fourth .leftimage img {
                width: 100%;
            }

            .fourth .rightimage img {
                width: 100%;
            }

        .fifth {
            background-color: lightgray;
        }

        .sixth {
            background-color: darkgray;
            width: 100%;
        }

            .sixth .lefthiring {
                width: 49%;
            }

            .sixth .righthiring {
                width: 49%;
            }

        .hire {
            width: 100%;
            height: 100%;
        }

        .hire1 {
            width: 45%;
            height: 45%;
        }

        .seven {
            text-align: center;
            width: 100%;
        }

            .seven .maindivofMultipleImages .multipleimages1 img {
                width: 22%;
            }

            .seven .maindivofMultipleImages .multipleimages2 img {
                width: 22%;
            }

        .ten {
            background-color: pink;
        }

        .tentext {
            text-align: center;
        }

        .inputs input {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
        }

        .inputs {
            margin-left: 5%;
            align-items: center;
        }

        .textmessage {
            padding: 20px;
            width: 95%;
            margin-top: 5px;
        }

        .footer {
            background-color: black;
        }

        .btncenter {
            text-align: center;
        }

        .kkk {
            position: absolute;
            right: 5px;
            top: 10px;
        }

        .footertext {
            text-align: center;
            color: white;
        }

        .sidebarbutton {
            display: none;
        }
        .mobilelinks{
            display:none ;
        }
        @media(max-width:768px) {
            .links {
                display: none !important;
            }

            .email {
                display: none !important;
            }

            .sidebarbutton {
                display: block ;
                
                position: absolute;
                right: 20px;
                top: 35px;
            }
            .mobilelinks {
                display: none;
                position:fixed;
                background-color:black;
                color:white;
                width:50%;
                height:100%;
                left:0;
                top:0;
                z-index:9999 !important;
            }
           .mobilelinks ul {
           display:block !important;
               }
            .emailtextmobile {
                font-size:15px;
            }
            }
    </style>
    <script>
        $(document).ready(function(){
            $("#sidebar").click(function () {
                $(".mobilelinks").toggle()
            });
      
      });
    </script>
</head>
<body>


    <div class="mainContainer">
        <div class="mobilelinks">
            <div class="emailmobile mt-2">
                <h5 class="emailtextmobile mr-2">Enquire Now : tanujv803@gmail.com</h5>
            </div>
            <ul class="">
                <li><i class="fa fa-home ml-2 mr-2" aria-hidden="true"></i> Home</li>
                <li><i class="fa fa-th ml-2 mr-2" aria-hidden="true"></i> About</li>
                <li><i class="fa fa-user ml-2 mr-2" aria-hidden="true"></i> Services</li>
                <li><i class="fa fa-usd ml-2 mr-2" aria-hidden="true"></i> Courses</li>
                <li><i class="fa fa-envelope ml-2 mr-2" aria-hidden="true"></i> Contact</li>
            </ul>

        </div>



        <div class="first">
            <header class="header d-flex">
                <div class="left">
                    <img src="Content/Assets/images/Career Guide Logo.png" />
                </div>

                <div class="right d-block">
                    <div class="sidebarbutton">
                        <button class="btn btn-danger" id="sidebar"><i class="fa fa-th " aria-hidden="true"></i></button>
                    </div>
                    <div class="email d-flex mt-2">
                        <h4 class="emailtext mr-2">Enquire Now :tanujv803@gmail.com</h4>
                        <img src="Content/Assets/images/1200px-Flag_of_India.svg.png" />
                    </div>

                    <div class="links ">
                        <ul class="d-flex justify-content-between">
                            <li><i class="fa fa-home mr-2" aria-hidden="true"></i> Home</li>
                            <li><i class="fa fa-th mr-2" aria-hidden="true"></i>About</li>
                            <li><i class="fa fa-user mr-2" aria-hidden="true"></i>Services</li>
                            <li><i class="fa fa-usd mr-2" aria-hidden="true"></i>Courses</li>
                            <li><i class="fa fa-envelope mr-2" aria-hidden="true"></i>Contact</li>
                        </ul>

                    </div>
                </div>
            </header>
        </div>

        <div class="space"></div>
        <div class="second">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Content/Assets/images/pexels-cadeau-maestro-1170412.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="Content/Assets/images/pexels-pixabay-260689.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Content/Assets/images/pexels-pixabay-37347.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="third container-fluid d-lg-flex d-md-block justify-content-between mt-2">
            <div class="card mb-2" style="width: 20rem;">
                <img src="Content/Assets/images/126903810-eye-logo-design-inspiration-vector-template.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">About Career Guide </h5>
                    <p class="card-text">Career Guide  Consultancy promises to handhold you throughout your career discovery journey - from the time you sign up until you get into a career you love. We do this using a simple, four-step career guidance solution. Choose your perfect fit from 3 streams, 850+ courses and 12,000+ careers, and discover what will bring out the best in you. Career Guide  Consultancy offers candidates and companies experienced, professional recruiting and placement services. With Good industry knowledge and expertise, we specializes in finding and placing top technical talent at premiere companies and institutions. We provides candidates, companies and institutions throughout the India with professional career services. </p>
                </div>
            </div>

            <div class="card mb-2" style="width: 20rem;">
                <img src="Content/Assets/images/126903810-eye-logo-design-inspiration-vector-template.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Who we are? </h5>
                    <p class="card-text">We are not a non-profit organization, but we never put money before our vision to make 10 million people happy & successful in their career. We do not have any college or university tie ups, so that we can provide you biased career advice, path and strategy. We take a stand, we argue, and we agree to agree as well as disagree. We do not try to please you, because we talk truth, reality, and possibilities. We do not form perceptions. We believe in what your heart says (qualitatively) and what our reports reflect (quantitatively).</p>
                </div>
            </div>

            <div class="card mb-2" style="width: 20rem;">
                <img src="Content/Assets/images/126903810-eye-logo-design-inspiration-vector-template.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">About Career Guide </h5>
                    <p class="card-text">Transpicuous work Culture - Our words and actions always go hand-in-hand. We strongly preserve transparency to be correct ethically, legally, and socially as well. Result-Orientation - By setting clear goals, fixing the priorities, organizing the resources-and rigorously monitoring the growth of project. Customer Approach - We revere the uniqueness of each client and his requirements and budget thus shape out the mirror-like solutions. Innovation - Think and do out of the box by setting the minds free. We also seek the unrevealed possibilities, hidden in feedback and suggestions of clients and co-workers. </p>
                </div>
            </div>

            <div class="card mb-2" style="width: 20rem;">
                <img src="Content/Assets/images/126903810-eye-logo-design-inspiration-vector-template.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Here’s Why They Love Career Guide </h5>
                    <p class="card-text">Thousands of users have discovered their ideal academic and career path using Mentoria’s four-step career guidance solution. Here’s what they think about their #CareerReady journey.</p>
                </div>
            </div>
        </div>




        <div class="fourth d-flex mt-3 container-fluid justify-content-between">
            <div class="leftimage ">
                <img src="Content/Assets/images/College3.jpg" />
            </div>

            <div class="rightimage">
                <img src="Content/Assets/images/College4.jpg" />
            </div>
        </div>



        <div class="fifth container-fluid">
            <h1 class="mt-3">Company Overview</h1>
            <button class="btn btn-dark"><i class="fa fa-th mr-2" aria-hidden="true"></i> GUIDE FORCE</button>
            <div class="aboutText mt-2">
                <p>
                    Career Guide Consultancy exercises the highest level of stringent confidentiality in its recruiting process. If your company is looking for leaders, managers  for IT technical and Management at Career Guide Consultancy we have the experience, expertise and depth of knowledge to find you the best talent. Our team having domain & industry expertise and is focused on hiring the right people for your organization.
                </p>
                <h3>Guiding Process</h3>
                <p>
                    At Career Guide Consultancy, we not only provide recruitment consultancy services to our clients but also give the applicants a perfect platform to get their dream jobs. We can help our clients to get the suitable candidates, cultivate them and retain them. Our comprehensive recruitment and staffing solutions as HR consultant ensure the delivery of profitable propositions for your workforce requirements.
                </p>
                <h3>We adhere to the following:</h3>
                <p>
                    We Know Our Clients.  We understand their organization—its history, culture, operations and needs—and the scope of the assignment. We define each assignment clearly in writing, including the timeframe and anticipated fees and expenses.
                    <br />

                    Research and Sourcing begins when both WTFC and our client agree upon the specific definition of the position and the attributes of the desired candidate. We review our data sources, including our candidate database.  Our database is an abundance of highly qualified professionals. We analyze target industries. We also initiate confidential discussions with potential candidates at this stage.
                    <br />

                    Interview and Evaluation takes  place after our research and sourcing efforts identify the best candidates. We interview them, determine their level of interest, and evaluate their qualifications and personal suitability. WTFC will also conduct preliminary reference checks before our clients ever meet a candidate.
                    <br />

                    Candidate Reports and Recommendations are submitted only for the best-qualified candidates. WTFC will submit reports detailing a candidate’s personal and business histories, as well as our candid appraisal of their fit within the parameters of the position.
                </p>
            </div>
            <button class="btn-lg btn-light mb-4">Read More</button>
        </div>



        <div class="sixth container-fluid d-flex justify-content-between">
            <div class="lefthiring mt-2 mb-2">
                <img class="hire" src="Content/Assets/images/hiring_wc.jpg" />
            </div>
            <div class="righthiring mt-2 mb-2 d-block">
                <div class="d-flex justify-content-between">
                    <img class="hire1" src="Content/Assets/images/pari.jpg" />
                    <img class="hire1" src="Content/Assets/images/CG10120_featured.jpeg" />
                </div>
                <div class="d-flex justify-content-between mt-5">
                    <img class="hire1" src="Content/Assets/images/mentoring.jpg" />
                    <img class="hire1" src="Content/Assets/images/careeraftermcafeature.jpg" />
                </div>
            </div>
        </div>


        <div class="seven mt-3 container-fluid mb-5">
            <div class="seventext">
                <h2>Our Clients </h2>
            </div>
            <div class="maindivofMultipleImages">
                <div class="multipleimages1 d-flex justify-content-between">
                    <img src="Content/Assets/images/ocraft.jpg" />
                    <img src="Content/Assets/images/orion_esolution.png" />
                    <img src="Content/Assets/images/QUEST_GLOBAL.jpg" />
                    <img src="Content/Assets/images/TRIO_WEBSOLUTION.png" />
                </div>
                <div class="multipleimages2 d-flex justify-content-between mt-3">
                    <img src="Content/Assets/images/hero_motor - Copy.png" />
                    <img src="Content/Assets/images/varience.jpg" />
                    <img src="Content/Assets/images/aac_logo.png" />
                    <img src="Content/Assets/images/innov_logo.png" />
                </div>
            </div>
        </div>

        <div class="eight container-fluid d-flex justify-content-center">
            <button class="btn-lg btn-light mb-5">Read More</button>
        </div>

        <div class="nine d-lg-flex d-md-block container-fluid justify-content-between">
            <div class="card mb-2" style="width: 18rem;  background-color:lightgray;">
                <h3 class="" style="color:white;">06+</h3>
                <div class="card-body">
                    <h3 class="card-text" style="color:white;">Highly skilled and trained recruiter assist to your clients.</h3>
                </div>
            </div>

            <div class="card mb-2" style="width: 18rem; background-color:lightgray;">
                <i class="fa fa-eye fa-4x  mt-2 ml-2" style="color:white;" aria-hidden="true"></i>
                <h3 class="kkk" style="color:white;">10k+</h3>
                <div class="card-body">
                    <h3 class="card-text" style="color:white;">Pan india candidatesown database of tech and non-tech profile.</h3>
                </div>
            </div>
            <div class="card mb-2" style="width: 18rem; background-color:lightgray;">
                <i class="fa fa-share-alt fa-4x  mt-2 ml-2" style="color:white;" aria-hidden="true"></i>
                <h3 class="kkk" style="color:white; ">10k+</h3>
                <div class="card-body">
                    <h3 class="card-text" style="color:white;">Qualified resumes in short time 100% unique and active candidates. </h3>
                </div>
            </div>
            <div class="card mb-2" style="width: 18rem; background-color:lightgray;">
                <i class="fa fa-users fa-3x mt-2 ml-2" style="color:white;" aria-hidden="true"></i>
                <h3 class="kkk" style="color:white;">05+</h3>
                <div class="card-body">
                    <h3 class="card-text" style="color:white;">Years of experience into technical and non-technical recruitments.</h3>
                </div>
            </div>
        </div>



        <div class="ten mt-2 container-fluid">
            <div class="tentext pt-5">
                <h2>CONTACT DETAILS</h2>
                <h4 style="text-decoration: underline;">Let's get in touch</h4>
            </div>

            <div class="form">
                <div class="sendtext">
                    <h3 style="text-decoration: underline;">Send Message</h3>
                </div>
                <div class="inputs">
                    <input type="text" placeholder="Name" />
                    <input type="text" placeholder="Email" />
                    <input type="text" placeholder="Contact" />
                    <input type="text" placeholder="Subject" />
                    <textarea class="textmessage" placeholder="Message"></textarea>
                    <div class="btncenter">
                        <button class="btn-lg btn-dark mt-4 mb-5">Send Message</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="btncenter">
                <button class="btn-lg btn-light mt-4 mb-5" onclick="topFunction()" id="mybtn"><i class="fa fa-arrow-up" aria-hidden="true"></i>  Back on Top</button>
            </div>

            <div class="socialicons d-flex justify-content-center">
                <i class="fa fa-linkedin fa-2x mr-2" style="color:white;" aria-hidden="true"></i>
                <i class="fa fa-facebook-official  fa-2x mr-2" style="color:white;" aria-hidden="true"></i>
                <i class="fa fa-instagram  fa-2x mr-2" style="color:white;" aria-hidden="true"></i>
                <i class="fa fa-twitter  fa-2x" style="color:white;" aria-hidden="true"></i>
            </div>
            <div class="footertext pb-5 pt-4">
                <p>All rights are reserved © 2021 Tanuj Vemra. Powered and development by Career Guide team.</p>
            </div>
        </div>

    </div>

</body>
</html>